html{
    font-family: Bradley Hand, cursive;
    font-size: 14px;
    background: rgb(72, 191, 246);
}
.columns {
    display: flex;
    margin-top: 100px;
}

.column {
    flex: 1;
    display: flex;
    flex-direction: column;
    background: #eee;
    border: 5px solid #ccc;
    padding: 20px;

}

.main-column {
    flex: 2;
}

.article {
    background: white;
    color: #666;
    flex: 1;
    margin: 10px;
    flex-direction: column;
    flex-basis: auto;
    margin: 10px;
    border-radius: 10px;
}
.article-image{
    height: 40%;
    left: 0;
    top: 0;
    display: block;
    width: 100%;
    border-radius: 10px;
}
.article-body{
    display: flex;
    flex: 1;
    flex-direction: column;
    padding: 20px;
    border-radius: 10px;
}
.article-content{
    flex: 1;
    margin-top: 5px;
}
.article-info{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}
a {
    text-decoration: none;
}
.article-img{
    width: auto;
    height: 100%;
}
.article-imagee{
    height: 30%;
    left: 0;
    top: 0;
    display: block;
    width: 100%;
}
.article-imageee{
    height: 27%;
    left: 0;
    top: 0;
    display: block;
    width: 100%;
}
ul{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    list-style: none;
    color: white;
}
li{
    margin-left: 30px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 15px;
}
.logo{
    width: 70px;
    height: 70px;
    margin-top: 5px;
    margin-left: 5px;
}
.header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: black;
    margin-bottom: 5px;
    border-radius: 7px;
    position: fixed;
    top: 0;
    width: 99%;
}
.article-imge{
    width: auto;
    height: 80%;
}
.light{
    color: rgb(242, 0, 255);
}
.p{
    color: white;
}
a{
    text-decoration: none;
}
